{
  // as default get from this file then based on what environment is set, it will override the values from nested AppSettings.<EnvironmentName>.json files / envaironmentvar {ASPNETCORE_ENVIRONMENT}/ custom json files
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=AuthPermisiion;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "jwt": {
    "issuer": "http://localhost:5000",
    "audience": "http://localhost:5000",
    "lifetime": 7,
    "SigningKey": "6vDqTnlv6bOYg9H_ChlMlnRHuY_dzBJQsemVNVYkd9I"
  }
}
